..........':cclllllllllllllllllloc:lol;.               ..',,'.....  ................................
..........,'..;llllllllllllllllloc,:lll;'.              ..      ... ................................
..........''...;llllllllllllllllll;'''..                         ...................................
...........''...,clllllllllclllc;'..                               .................................
.................'cllllllc;:ll:.                                      ............................',
.................':lllllc''c:'.                                         .........................;cl
..................'clll:,.....   ...        .      ...                  .........;;;,'.....,,,:ccllc
..................'clll,..              '.       ,cc;.     .             ..... .';:ll;'.',;cc;;:cll:
.................':lllc,..           ..,c,   ...cod:.  .'.   ..            ........,clccccc;'...',:,
.................:llllc;'...          ,:;.  .';cllo:...,c. . .....         ..........,,,,'.........'
.................':lll;.,,.           'cc;. .:oollcc;..':,.. ....           ........................
........'.........,:llc'..           .,;,,....';clllc..';::,...           .........''''''...........
...................;lll;,,..         ''.......  ..,,,'..';:;,.....        .....,;:ccllcc:;;,'.......
..................'clll;.... ..      .'.. .....      ..'..      .         ...,cllc:;;:llllllcc:;,...
..................,clllc'.   ....   .''.'''...........::.   ....   .      .;:::;,'...';ccllllllll;..
...................,clll:,'. ...    .:,..'..'''''....,lc...........     ...,,...........';clllllll:,
....................,cllllc:'...  .  .','....''.....;clc'...'.....     ...................,cllllllll
....................,llllllcc;......   .'........',;cccc,'......    ......................':llllllc:
....................;clllllc;,.. ...    .....,;;;,''''','',,.      .......................;lllllll:'
.....................';cllllc,'.     .....'''::ll,..     ','.      ......................;llc,'';::,
...''..................,clllc;:;.   .,;;..,;;:c::;;,..  .,;..  ...........';:c::,'.......;ll;......,
...','..................,clcc;,,''. .,;;'.',,,,;;;;;,'',,''.............,:llllll:,'.......,::;,.....
...''...................,cllllll:'. .,..,...',;:;,'....'''.....',;;,'.':llllccl:..'..........'';,...
..'.....................,clccc;.. ...;.  ......''...........  ..,;:c:;clll:''.,;,''............,c;..
.''......................':c:.   .:..,,.   ..'',,;;;,,,'..  ......',;:clll;.....','..........';clc:,
.........................;l;.    ,dl,,;,'    .;;,''...',,. .'. .....''',:lc;'.............,:cc::;;cl
..,,'..................'cd;.     :kxxo:,,.  . ..       ....:c. .....'...';clc;,'.........,c;','''.;l
..';,'................'ld:.     .ckkxxdl;,. ....       .,:odo.   ....'..''','.;c'........':;......,l
.....................,oo;.      'dkkxddxl;;' ...     .'coxddo'     ......''..':c'.........,;'.....,:
................',;::c:,..     .:xxxxdc,..,:.....  .,cddooddo,.     .....'''.':;...',,,...,'........
..............,;;::::'...     .'lkddo,  .',:;... ..,:oxddxdoo:..    .....''''..'..'.'','..','.......
..........';:::;''','....    ..':xkd,    ...',. .,:,..,lddxxdc...   ..............'''',''.','.......
......',;:c:,'...........   ....,ox:.       .,;',,,.   .;dxxol'..   ...................'''''...''...
''',;;::;'....... .......  ......:c...       ....        ;xxooc'... ...........................;c;..
;;,,''.........................'..'cdo:..            ... .cddol;........................'.''...'cc,.
..''''.......................'..'.,ddloo:'.         ;oool,.:ol:'......        ..................:lc;
...............         .......'...:dxolol'        ,xxodxxc;:;'........             ............':ll
..........                .....'....;okxooc.       .codxxdxx:.''......       ..    ...............;c
 ....... ..        ....    ....'.....;xkxd,         .lkkddkd;........        .......   ........ ...,